# testBase

./: pom.xml
file/test/: y-2.txt
resources/: reportService.properties  sougou.properties
resources/mysql/: bkw_tuiguang.properties  bkw_tuiguang_yufa.properties  my_testdate.properties
src/cest/: Parent.java  clong.java  eddd.java  myString.java  son.java
src/main/java/: config.properties
src/main/java/application/caiji/: TuiguangRequest.java  maintest.java  myThread.java  rengwu.java  rengwu1.java  rengwu2.java  test.java
src/main/java/classrelation/: Parent.java  clong.java  eddd.java  myString.java  son.java
src/main/java/javaBase/: breaka.java  test.java
src/main/java/javaBase/Exception/: myException.java
src/main/java/javaBase/Properties/: Propertiess.java
src/main/java/javaBase/Thread/: Runthread.java  account.java  callable.java  myThread.java  runtestTread.java  tedthread.java  yue.java
src/main/java/javaBase/TreeSet/: TreeSetj.java  (+1 more)
src/main/java/newVersionOrInstance/: test2.java
src/main/java/newcontent/: test2.java
src/main/java/reflect/: controller.java  myreflect.java  test.java  z.java
src/reflect/: controller.java  myreflect.java  test.java  z.java
src/suanfa/: arryandarry.java  arryandsum.java  calculate.java  paixu.java
src/test/: breaka.java  feibonaqieL.java  httprequetUtil.java  test.java
src/test/Exception/: myException.java
src/test/Properties/: Propertiess.java  dbconfig.properties
src/test/Thread/: Runthread.java  account.java  callable.java  myThread.java  runtestTread.java  tedthread.java
src/test/TreeSet/: TreeSetj.java  mapss.java
src/test/annotation/: annotation.java
src/test/date/: datetest.java  mydate.java  testDate.java  timetest.java
src/test/dynamicProxy/: JobSearch.java  JobSearchImplement.java  dynamicProxys.java  testProxy.java
src/test/enums/: Testenum.java
src/test/io/: fileutil.java  liudingwei.java  testfile.java  testio.java
src/test/mySocket/: Server_side.java  WebSocket.java  kehuduan.java
src/test/mySocket/chat/: ServerChat.java  inputserverThread.java  kehuduan1.java  kehuduan2.java  outserverThread.java  readCharThread.java
src/test/mySocket/udpsocket/: udpTestsocket.java  udpaccpetsocket.java
src/test/regex/: regex.java
src/test/user/: person.java  user.java
src/test/zhujie/: Implementzhujie.java  zidingyi.java
src/test2/: test2.java
src/test2/arithmetic/: basic.java
src/test2/http/: Server_side.java  httprequestUtil.java  test.java
src/test2/java8/: functionInterface.java  lambdatest.java  testyingyong.java
src/test2/nio/: ChannelDemo.java  PipeExample.java  ScatterGatherIO.java  TimeQuery.java  TimeServer.java  TransferDemo.java
src/test2/singleton/: idlerPattern.java  threadme.java
(+88 files in other folders)
