agentusername=Bjbkw2018
agentpassword=Sembkw.2019
username=wenjian@bangkaoedu.com
password=2019*BKW-sg
token=3e96c3724dd86d33155d273ff73d4982
adType=2
apiusertype=manageapi
contentType=application/json;charset=utf-8