environment=test.
android_weixinpay=B4
android_weixinpay_bj=B5
android_alipay=A1
android_alipay_bj=A2
android_bdy_alipay=A1
android_bdy_weixinpay=B5
android_jdpay=jdpay
salt=(test_bkw_news_id_b*k*w#2@0$2-0)
migrateDataRead=1
migrateDataWrite=2