driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://47.105.67.98\:9307/bkw_tuiguang?allowMultiQueries=true&useOldAliasMetadataBehavior=true
username=yufa_tuiguang
password=yufa#2020
filters=stat
initialSize=5
maxActive=100
minldle=1
maxWait=60000
removeAbandonedTimeout=1800
timeBetweenEvictionRunsMillis=60000
removeAbandoned=true
minEvictableIdleTimeMillis=300000
testWhileIdle=true
validationQuery=SELECT 1
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20
rewriteBatchedStatements =true