driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/testdate?allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
username=root
password=local123
filters=stat
initialSize=5
maxActive=100
minldle=1
maxWait=60000
removeAbandonedTimeout=1800
timeBetweenEvictionRunsMillis=60000
removeAbandoned=true
minEvictableIdleTimeMillis=300000
testWhileIdle=true
validationQuery=SELECT 1
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20
rewriteBatchedStatements =true